<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KifuManager.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        input, select, textarea {
            max-width: 100%;
        }

        .item img {
            width: 100%;
            height: 300px !important;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/ThaPoTuMi/Home">ThaPoTuMi</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/ThaPoTuMi/SearchKifu">Search</a></li>
                        <% if (Session["user"] != null)
                            { %>
                        <li><a runat="server" href="~/ThaPoTuMi/MyKifu">My Kifu</a></li>
                        <% if (Session["type"].ToString().Equals("1")) {%>
                        <li><a runat="server" href="~/ThaPoTuMi/AdminSide">Admin Side</a></li>
                        <% } %>
                        <% } %>
                        <li><a runat="server" href="~/ThaPoTuMi/About">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["user"] == null)
                            { %>
                        <li><a runat="server" href="~/ThaPoTuMi/Register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

                        <li><a runat="server" href="~/ThaPoTuMi/Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <% } %>
                        <% if (Session["user"] != null)
                            { %>
                        <li><a runat="server" href="~/ThaPoTuMi/MyAccount">Hello, <%=Session["user"].ToString()%></a></li>
                        <li>
                            <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click"><span class="glyphicon glyphicon-log-out"></span> Log Out</asp:LinkButton></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Images provided by Minato Nguyen</p>
            </footer>
        </div>

    </form>
</body>
</html>
